rankall <- function(outcome, num = "best"){
  
  data <- read.csv("outcome-of-care-measures.csv", colClasses = "character")
  new_data <- as.data.frame(cbind(data[,2],data[,7],data[,11],data[,17],data[,23]), stringasFactors = FALSE)
  colnames(new_data) <- c("Hospital", "State_list", "HeartAttack", "HeartFailure", "Pneumonia")
  output <- vector()
  
  
  if(!outcome %in% c("heart attack", "heart failure", "pneumonia")){
    stop("Invalid Outcome")
  }
  
  if(outcome == "heart attack") {
    final_data <- new_data[,c(1,2,3)]
  }
  else if(outcome == "heart failure") {
    final_data <- new_data[,c(1,2,4)]
  }
  else {
    final_data <- new_data[,c(1,2,5)]
  }
  
  final_data[,1] <- as.character(final_data[,1])
  final_data[,3] <- as.numeric(as.character(final_data[,3]))
  
  state_levels <- levels(final_data[,2])
  
  for(i in 1:length(state_levels)) {
    statedata <- final_data[grep(state_levels[i], final_data[,2]), ]
    orderdata <- statedata[order(statedata[,3], statedata[,2], na.last = NA), ]
    
    hospital <- if(num == "best") {
      orderdata$Hospital[1]
    } else if(num == "worst") {
      orderdata$Hospital[nrow(orderdata)]
    } else{
      orderdata$Hospital[num]
    }
    output <- append(output, c(hospital, state_levels[i]))
    
  }
  
  output <- as.data.frame(matrix(output, length(state_levels), 2, byrow = TRUE))
  colnames(output) <- c("hospital", "state")
  rownames(output) <- state_levels
  
  output
  
}

r <- rankall("heart attack", 4)
as.character(subset(r, state == "HI")$hospital)

tail(rankall("pneumonia", "worst"), 3)

tail(rankall("heart failure"),10)

r <- rankall("pneumonia", "worst")
as.character(subset(r, state == "NJ")$hospital)
