rankhospital <- function(state, outcome, num = "best"){
  
  data <- read.csv("outcome-of-care-measures.csv", colClasses = "character")
  new_data <- as.data.frame(cbind(data[,2],data[,7],data[,11],data[,17],data[,23]), stringasFactors = FALSE)
  colnames(new_data) <- c("Hospital", "State_list", "HeartAttack", "HeartFailure", "Pneumonia")
  list_of_hosp <- c()
  
  if(!outcome %in% c("heart attack", "heart failure", "pneumonia")){
    stop("Invalid Outcome")
  }
  else if(!state %in% new_data$State_list){
    stop("Invalid State")
  }
  
  new_data_with_state <- subset(new_data, State_list == state)
  new_data_with_state[,1] <- as.character(new_data_with_state[,1])
  new_data_with_state[,2] <- as.character(new_data_with_state[,2])
  new_data_with_state[,3] <- as.numeric(as.character(new_data_with_state[,3]))
  new_data_with_state[,4] <- as.numeric(as.character(new_data_with_state[,4]))
  new_data_with_state[,5] <- as.numeric(as.character(new_data_with_state[,5]))
  
  #get the desired outcome column from the data file
  if(outcome == "heart attack") {
    final_data <- new_data_with_state[,c(1,3)]
  }
  else if(outcome == "heart failure") {
    final_data <- new_data_with_state[,c(1,4)]
  }
  else {
    final_data <- new_data_with_state[,c(1,5)]
  }
  
  final_data <- final_data[order(final_data[,2], final_data[,1]),]
  Rank <- order(final_data[,2])
  final_data$Rank <- Rank
  final_data <- na.omit(final_data)
  
  if(num == "best"){
    print(final_data$Hospital[1])
  }
  else if(num == "worst"){
    b <- tail(final_data,1)
    print(b$Hospital)
  }
  else{
    print(final_data$Hospital[num])
  }
  
}
rankhospital("MN", "heart failure", 5000)
rankhospital("NC", "heart attack", "worst")
rankhospital("WA", "heart attack", 7)
rankhospital("TX", "pneumonia", 10)
rankhospital("NY", "heart attack", 7)
